<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List 
                java.util.Map		
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();	
    final String auth_type    = ElementParameterParser.getValue(node, "__AUTH_TYPE__") ;
    final boolean dieOnError  =  "true".equalsIgnoreCase(ElementParameterParser.getValue(node, "__DIE_ON_ERROR__") ) ;
%>            
        
    }catch(Exception <%=cid%>_ex){
        globalMap.put("<%=cid%>_ERROR_MESSAGE", <%=cid%>_ex.getMessage());
        globalMap.put("<%=cid%>_ERROR", <%=cid%>_ex );
        <%if(dieOnError){%>
        throw <%=cid%>_ex;
        <%}%>
    <%if( !auth_type.equals("C") ){%>    
    } finally { 
        // handle closing of smb handles
        if (<%=cid%>_session != null) {
            try {
                <%=cid%>_session.close();
            } catch (Throwable t) {}
        }
        if (<%=cid%>_connection != null && <%=cid%>_connection.isConnected()) {
            try {
                <%=cid%>_connection.close();
            } catch (Throwable t) {

                try {
                    <%=cid%>_connection.close(true);
                } catch (Throwable nt) {}
            }

        }

        if (<%=cid%>_client != null) {
            try {
                <%=cid%>_client.close();
            } catch (Throwable t) {}
        }
    <%} // end finally when not in seession mode, catch otherwise%>
    }