<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List 
                java.util.Map		
	" 
%>
<%@ include file="./tSMBCommon_begin.javajet"%> 
 
for(de.cimt.talendcomp.tsmb.SMBFileStruct <%=cid%>_child : <%=cid%>_handles){
        

    
    
    