<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.cimt.talendcomp</groupId>
    <artifactId>talendcomp_tSMB</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <!--
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifestEntries>
                            <Implementation-Title>cimt-talendcomp-xmldynamic</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>cimt-ag</Implementation-Vendor>
                            <Implementation-Timestamp>${maven.build.timestamp}</Implementation-Timestamp>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <finalName>${project.name}</finalName>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> 
            <plugin>
                <groupId>de.cimt.talendcomp</groupId>
                <artifactId>cimt-talendcomp-maven-plugin</artifactId>
                <version>2.1</version>
                <!--<version>1.8.DK1</version>-->
                <configuration>
                    <componentBaseDir>target/talend_component/</componentBaseDir>
                    <copyFromSourceBaseDir>src/main/talend_component</copyFromSourceBaseDir>
                </configuration>
                <executions>
                    <execution>
                        <id>tSMBAuthentication</id>
                        <phase>install</phase>
                        <goals>
                            <goal>component</goal>
                        </goals>
                        <configuration>
                            <componentName>tSMBAuthentication</componentName>
                            
                        </configuration>
                    </execution>
                   <execution>
                        <id>tSMBFileList</id>
                        <phase>install</phase>
                        <goals>
                            <goal>component</goal>
                        </goals>
                        <configuration>
                            <componentName>tSMBFileList</componentName>
                        </configuration>
                    </execution>
                   <execution>
                        <id>tSMBFileDownload</id>
                        <phase>install</phase>
                        <goals>
                            <goal>component</goal>
                        </goals>
                        <configuration>
                            <componentName>tSMBFileDownload</componentName>
                        </configuration>
                    </execution>
                   <execution>
                        <id>tSMBFileUpload</id>
                        <phase>install</phase>
                        <goals>
                            <goal>component</goal>
                        </goals>
                        <configuration>
                            <componentName>tSMBFileUpload</componentName>
                        </configuration>
                    </execution>
                    
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>jcifs</groupId>
            <artifactId>jcifs</artifactId>
            <version>1.3.17</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>