<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
                org.talend.core.model.process.EConnectionType
                org.talend.core.model.utils.NodeUtil
                
                java.util.List 
                java.util.Map
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();	
    final String uploaddir    = ElementParameterParser.getValue(node, "__UPLOADDIR__") ;
    final boolean overwrite = "true".equalsIgnoreCase(ElementParameterParser.getValue(node, "__OVERWRITE__") );
    List<? extends IConnection> outConns = NodeUtil.getOutgoingConnections(node, IConnectionCategory.DATA);
    final boolean dieOnError  =  "true".equalsIgnoreCase(ElementParameterParser.getValue(node, "__DIE_ON_ERROR__") ) ;

%>
    long <%=cid%>_COMPLETED_TRANSFER_BYTES = globalMap.containsKey("<%=cid%>_COMPLETED_TRANSFER_BYTES") ? ((long) globalMap.get("<%=cid%>_COMPLETED_TRANSFER_BYTES")) : 0l;
    long <%=cid%>_TIMESPEND_MS = globalMap.containsKey("<%=cid%>_TIMESPEND_MS") ? ((long) globalMap.get("<%=cid%>_TIMESPEND_MS")) : 0l;
    try{
        final de.cimt.talendcomp.tsmb.SMBTransferStruct <%=cid%>_file = de.cimt.talendcomp.tsmb.SMBHelper.upload(<%=cid%>_share, <%=cid%>_child, new java.io.File(<%=uploaddir%>), <%=overwrite%>);
        <%=cid%>_COMPLETED_TRANSFER_BYTES += <%=cid%>_file.getSize();
        <%=cid%>_TIMESPEND_MS += <%=cid%>_file.getTimespend();

        globalMap.put("<%=cid%>_NAME", <%=cid%>_file.getName() );
        globalMap.put("<%=cid%>_PATH", <%=cid%>_file.getAbsolutePath() );
        globalMap.put("<%=cid%>_SIZE", <%=cid%>_file.getSize() );
        globalMap.put("<%=cid%>_UPLOAD_SPEED",  <%=cid%>_file.getSpeed() );

        globalMap.put("<%=cid%>_AVG_UPLOAD_SPEED",
            de.cimt.talendcomp.tsmb.SMBTransferStruct.computeSpeedHumanReadable( 
               <%=cid%>_COMPLETED_TRANSFER_BYTES, <%=cid%>_TIMESPEND_MS
            )
        );
        globalMap.put("<%=cid%>_COMPLETED_TRANSFER_BYTES"), <%=cid%>_COMPLETED_TRANSFER_BYTES);
        globalMap.put("<%=cid%>_TIMESPEND_MS", <%=cid%>_TIMESPEND_MS);


      <%
        for( IConnection con : outConns){ %>
            <%=con.getName()%>.name = <%=cid%>_file.getName();
            <%=con.getName()%>.path = <%=cid%>_file.getAbsolutePath(); 
            <%=con.getName()%>.size = <%=cid%>_file.getSize();
            <%=con.getName()%>.timespend = <%=cid%>_file.getTimespend();
        <%}%>            


    }catch(Exception <%=cid%>_upload_ex ){
        globalMap.put("<%=cid%>_ERROR_MESSAGE", <%=cid%>_upload_ex.getMessage());
        globalMap.put("<%=cid%>_ERROR", <%=cid%>_upload_ex );
        <% if(dieOnError){%>
            throw <%=cid%>_upload_ex;            
        <%}%>
    }
    