<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
                org.talend.core.model.process.EConnectionType
                org.talend.core.model.utils.NodeUtil

		java.util.List 
                java.util.Map		
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();	
    final boolean dieOnError  =  "true".equalsIgnoreCase(ElementParameterParser.getValue(node, "__DIE_ON_ERROR__") ) ;

    %>

    // loop over smb files using de.cimt.talendcomp.tsmb.SMBListFlowStruct <%=cid%>_child
    try{
        de.cimt.talendcomp.tsmb.SMBHelper.delete(<%=cid%>_share, <%=cid%>_child);
    
    globalMap.put("<%=cid%>_NAME", <%=cid%>_child.getName() );
    globalMap.put("<%=cid%>_PATH", <%=cid%>_child.getPath() );

    <%
    for( IConnection con : NodeUtil.getOutgoingConnections(node, IConnectionCategory.DATA)){ %>

        <%=con.getName()%>.name = <%=cid%>_child.getName();
        <%=con.getName()%>.path = <%=cid%>_child.getPath(); 
    <%}%>            

    }catch(Exception <%=cid%>_delete_ex ){
        globalMap.put("<%=cid%>_ERROR_MESSAGE", <%=cid%>_delete_ex.getMessage());
        globalMap.put("<%=cid%>_ERROR", <%=cid%>_delete_ex );
        <% if(dieOnError){%>
            throw <%=cid%>_download_ex;            
        <%}%>
    }