<%@ jet 
    imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.metadata.IMetadataColumn 
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.IConnectionCategory
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.metadata.types.JavaTypesManager
    org.talend.core.model.metadata.types.JavaType
    java.util.List 
    java.util.Map		
    " 
    %>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    String auth=ElementParameterParser.getValue(node, "__AUTH_TYPE__");
%>
com.hierynomus.smbj.auth.AuthenticationContext auth= <% 
if( auth.equals("A") ){
%>com.hierynomus.smbj.auth.AuthenticationContext.anonymous();<%
} else if( auth.equals("B") ){
%> new com.hierynomus.smbj.auth.AuthenticationContext(
      <%=ElementParameterParser.getValue(node, "__USERNAME__")%>
    , routines.system.PasswordEncryptUtil.decryptPassword(<%=ElementParameterParser.getEncryptedValue(node, "__PASSWORD__")%>).toCharArray()
    , <%=ElementParameterParser.getValue(node, "__DOMAIN__")%>
); <%
} else {
%> null; <%
}
%>

if( auth!= null){
    globalMap.put("<%=cid%>_AUTHENTICATION", auth);
    globalMap.put("<%=cid%>_AUTH_AVAILABLE", Boolean.TRUE);
} else {
    globalMap.put("<%=cid%>_AUTH_AVAILABLE", Boolean.FALSE);
}
