<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
                org.talend.core.model.process.EConnectionType
                org.talend.core.model.utils.NodeUtil

		java.util.List 
                java.util.Map		
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();	
    List<? extends IConnection> outConns = NodeUtil.getOutgoingConnections(node, IConnectionCategory.DATA);
    %>

// loop over smb files using de.cimt.talendcomp.tsmb.SMBListFlowStruct <%=cid%>_child

    globalMap.put("<%=cid%>_NAME", <%=cid%>_child.getName() );
    globalMap.put("<%=cid%>_PATH", <%=cid%>_child.getPath() );
    globalMap.put("<%=cid%>_SIZE", <%=cid%>_child.getSize() );
    globalMap.put("<%=cid%>_LASTMODIFIED", <%=cid%>_child.getLastModified() );

    <%for( IConnection con : outConns){ %>

        <%=con.getName()%>.name = <%=cid%>_child.getName();
        <%=con.getName()%>.path = <%=cid%>_child.getPath(); 
        <%=con.getName()%>.size = <%=cid%>_child.getSize();
        <%=con.getName()%>.lastModified = <%=cid%>_child.getLastModified() ;

    <%}%>            
